<view class="main" bindtap='rightList' >
    <view class='cf-cont'  wx:if="{{hasList}}">
      <view class='c-title'>
        <image src="/image/ic1.png"></image> 周大福国贸店 <image class='itimg' src="/image/icl.png"></image> 
      </view>
      <!--编辑  -->
      <view>
          <view class="cart-box">
           <view class="record-box"  wx:for="{{detailList}}" wx:key="{{index}}" wx:for-item="record">
  <view class="record" style="left:{{record.offsetX}}px;left:{{leftVal}}px" data-index="{{index}}" bindtouchstart="recordStart" catchtouchmove="recordMove" bindtouchend="recordEnd">
    <view class="cart-list">
        <view class='cart-xian-new'></view>
                  <icon wx:if="{{record.selected}}" type="success" color="#CCAA77" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                  <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                  <navigator><image class="cart-thumb" src="{{record.image}}"></image></navigator>
                  <view class='ct-text ct-text1'>￥{{record.price}}</view>
                  <view style='width:365rpx' class='ct-title ct-title1'>{{record.title}}</view> 
                  <view class="cart-pro-name cart-pro-name1"  bindtap='showAlert'>规格：{{record.small}}<image class='down' src="/image/down.png"></image></view>
                  <view class="cc-coun-new">
                      <view bindtap="minusCount" data-obj="{{obj}}"  data-index="{{index}}">-</view>
                      <view class='cc-add'>{{record.num}}</view>
                      <view bindtap="addCount" data-index="{{index}}">+</view>
                  </view>
              </view>
            </view>
            <view class="delete-box" bindtap="deleteList" data-index="{{index}}">
            <view>删除</view>
            </view>
          </view>
          </view>
      </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">
          <view class='nocar'><image src="/image/nocar.png"></image></view>
          购物车还是空的哦
          <view>去挑几件吧</view>
          <button>去逛逛</button>
        </view>
    </view>
    <view class='cf-cont'>
      <view class="c-title c-title1 hide{{lostList?'show':''}}">
        <image src="/image/ic2.png"></image> 失效宝贝  <text bindtap="emptyAll">全部清空</text>
      </view>
      <view>
          <view class="cart-box">
              <view class="cart-list" wx:for="{{lostcarts}}" wx:key="{{index}}">
                  <image class='noimg' src="/image/no.png"></image>
                  <image class='posimg' src="/image/alert.png"></image>
                  <navigator ><image class="cart-thumb" src="{{item.image}}"></image></navigator>
                  <text class='ct-text'>￥{{item.price}}</text>
                  <view   style='width:365rpx' class='ct-title ct-t-title'>{{item.title}}</view>
                  <text class="cart-pro-name">规格：{{item.small}}</text>
              </view>
          </view>
          <view class='bot-back'></view>
          
      </view>
    </view>
    <view  wx:if="{{hasList}}">
      <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success" color="#CCAA77" class="total-select" bindtap="selectAll"/>
        <icon wx:else type="circle" color="#A5A5A5" class="total-select" bindtap="selectAll"/>
        <view class='order-all'>
          合计：<text>￥{{totalPrice}}</text>
          <view>(不含运费)</view>
        </view>
        <view class="order-icon">
           结算(1)
        </view>
        <text>全选</text>
        <!-- <text class="cart-toatl-price">￥{{totalPrice}}</text> -->
      </view>
    </view>
</view>
<view hidden="{{hidden}}" class='alertAdd'>
    <view class='gd-alert' animation='{{animationData}}'>
      <view class='gd-top'>
        <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
        <view class='gd-image'>
          <image  src="/image/s5.png"></image>
        </view>
        <view class='gd-ins'>
          <view class='gd-title1'>周大福 萤火虫陪伴款 金镶钻石吊坠V102851</view>
          <view>￥1800</view>
          <text>库存：86件</text>
        </view>
      </view>
      <view class='gd-gg'>
        <text>规格</text>
        <view>
         <block wx:for="{{items}}" wx:key="{{index}}">
            <view wx:if="{{item.status!=1}}" class='gd-view'><view class="{{specsTab==index?'active':''}}" data-current="{{index}}" bindtap='changeButton'>{{item.message}}</view></view>
            <view wx:if="{{item.status==1}}" class='gd-view'><view class='nohave'>{{item.message}}</view></view>
          </block>
        </view>
      </view>
      <view class='gd-gg gd-gg1'>
        <text>重量</text>
        <view>
          <block wx:for="{{weight}}" wx:key="{{index}}">
            <view class='gd-view'><view class="{{currentTab==index?'active':''}}" data-current="{{index}}" bindtap='weghtSwi'>{{item.weight}}</view></view>
          </block>
        </view>
      </view>
      <view class='gd-gg gd-gg1'>
        <text>购买数量</text>
        <view class='cart-list gd-cart-list'>
          <view class="cart-count-box">
            <text class="cart-count-down" bindtap="minusCount1">
                <text wx:if="{{numbers!=1}}" class='ct-xian'></text>
                <text wx:if="{{numbers==1}}"><text class='ct-xian ct-xian1'></text></text> 
              </text>
              <text class="cart-count-num">{{numbers}}</text>
              <view class="cart-count-add"  bindtap="addCount1"><image  src="/image/add.png"></image></view>
          </view>
        </view>
      </view>
      <view class='weui-bottom'>
        <view bindtap='closeAlert'>取消</view>
        <view>确定</view>
      </view>
    </view>
</view>