<view class="goods-ser">
    <input placeholder="搜索小云店" bindconfirm="searchBtn" bindinput='changeValue' value="{{value}}"/>
    <image class="home-ser"  src="/image/search1.png"></image>
    <view class='goods-ser-right' bindtap="searchBtn">搜索</view>
</view>
<view class='fw-title {{serHide?"fw-title-active":""}}'>
  <view class="{{currentTab==0?'active':''}}" data-current='0'  bindtap="swichNav">楼层导航 <image  wx:if="{{currentTab==1}}" src='/image/xl.png'></image><image  wx:else src='/image/xl1.png'></image><view></view></view>
  <view class="{{currentTab==1?'active':''}}" data-current='1' >购物 <image  wx:if="{{currentTab!=1}}" src='/image/xl.png'></image><image wx:else src='/image/xl1.png'></image><view></view></view>
</view>
<view class='st-ser' hidden='{{!serHide}}'>
  <view class='fw-title fw-title1'>
    <view wx:for='{{floorserList}}'  class="{{stTab==index?'active':''}}"  data-current='{{index}}'  data-code='{{item.code}}' wx:key='{{index}}'  bindtap="serNav">{{item.name==null?'':item.name}}<view></view></view>
  </view>
  <view class='show-floor'  wx:if='{{isShow==true}}' bindtap='searchBtn'>全部楼座</view>
  <view class='st-ser-cont' wx:if='{{isShow!=true}}'>
      <view class='ser-left'>
        <view   wx:for="{{childList}}" wx:key="{{index}}"   class="{{floorTab==index?'active':''}}" data-current='{{index}}' data-code='{{item.code}}' bindtap="serFloorNav">{{item.floorNum}}  {{item.name==null?'':item.name}}</view>
      </view>
      <view class='ser-right'>
        <view bindtap="allFloorNav">全部分区</view>
        <view  wx:for="{{childListLast}}" wx:key="{{index}}" data-code='{{item.code}}' bindtap="serChildFloorNav">{{item.name}}</view>
      </view>
    </view>
  </view>
<scroll-view scroll-y="true" style="height:100%;">
  <view class='sc-view'>
    <view class='fw-store' wx:for="{{dataList}}" wx:key="{{index}}"  wx:for-item="list">
    <navigator class='miniProgram' wx:if='{{list.store.storeNature==2}}'  target="miniProgram" open-type="navigate" app-id="wx1a7532a2abdd1698" path="pages/page/home/home?storeId_retail={{list.storeId}}" extra-data="" version="trial"></navigator>
     <navigator class='miniProgram' wx:if='{{list.store.storeNature==1}}' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/home/home?storeId={{list.storeId}}" extra-data="" version="trial"></navigator>
      <view class='fw-top'>
        <image class='fw-logo' src='{{baseUrl}}{{list.store.logo}}?x-oss-process=style/logo'></image>
        <view class='fw-iew1'>{{list.store.name}}<text>{{list.store.storeNature==1?"新批零":"新零售"}}</text><text hidden='{{!list.isPurchaser}}'>友</text></view>
        <view class='fw-iew'><text>{{list.store.businessScope}}</text><text class='text' wx:if='{{list.floorInfo!=null}}'>{{list.floorInfo.mallName}} {{list.floorInfo.balconyName}} {{list.floorInfo.floorName}} {{list.floorInfo.areaName}} {{list.floorInfo.storeDoorNum}}</text></view>
        <image class='fw-left' src='/image/mallr.png'></image>
      </view>
      <view class='fw-cont'>
        <view wx:for="{{list.goodsList}}" wx:key="{{index}}">
            <image class='fw-c-img' src='{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small' ></image>
            <view>零售 <text>￥{{item.sellPrice}}</text></view>
            <view  hidden='{{!list.isPurchaser}}'>批发 <text class='fw-you'>￥{{item.wholesalePrice}}</text></view>
            <view  hidden='{{list.isPurchaser}}'><navigator  hidden='{{list.isPurchaser}}' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/businessFriend/information/information?status=0&send=&accept={{list.storeId}}&remark=&name={{list.store.name}}&logo={{list.store.logo}}" extra-data="" version="trial">批发 <image  class='fw-c-you' src='/image/wh.png'></image></navigator></view>
          </view>
      </view>
      <!-- <view> <view class='button'>购买过的店</view></view> -->
    </view>
  </view>
</scroll-view>
