/* pages/floor/choseAdmin/choseAdmin.wxss */
@import '../floor/floor-common';

.new-tag{
  padding: 30rpx 0 0;
}
.font-gold{
  color:#ccaa77;
}
.ad-serch-box{
  background: #f7f7f7;
  padding: 14rpx 20rpx;
}
.search-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.admin-ball{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.admin-item-box{
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}

.bingle{
  width: 30rpx;
  height: 27rpx;
}
.lou-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.company-sm-name{
  font-size:24rpx;
  padding-left:20rpx;
  color: #999;
}
.padding-box{
  padding:20rpx 0;
}
.lou-box{
  padding: 30rpx 0 ;
}
.add-icon{
  width: 38rpx;
  height: 41rpx;  
  padding-top:11rpx;
  margin-left:14rpx;
}
.title-box{
  text-align: center;
}
.title-box .tip{
  margin: 0 auto;
}