/* pages/floor/choseAdmin/choseAdmin.wxss */
@import '../floor/floor-common';
.title-box{
  text-align:center;  
  line-height: 30rpx;
}
.lala{
  flex: 1;
}
.phone-icon{
  width: 35rpx;
  height: 35rpx;
  padding-left: 30rpx;
}
.add-img{
  width: 36rpx;
  height: 40rpx;
}

.search-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.admin-ball{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.admin-item-box{
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}

.bingle{
  width: 30rpx;
  height: 27rpx;
}
.lou-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.company-sm-name{
  font-size:34rpx;
  font-weight:600;
  padding-left:20rpx;
}
.padding-box{
  padding:20rpx 0;
}
.lou-box{
  padding: 30rpx 0 ;
}

.add-icon{
  width:36rpx;
  height:36rpx;
  margin-right:16rpx;
}