/* pages/cloudOrder/orderDetail/orderDetail.wxss */
.flex{
  display: flex;
}
.order-box{
  margin: 20rpx;
  padding: 50rpx;
  background: #fff;
  border-radius: 5px;
  padding-bottom: 0;
}

.price-box{
  text-align: center;
  padding: 10rpx 0 80rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.com{
  font-size: 28rpx;
  font-weight: 600;
}
.price{
  font-size: 72rpx;
}
.logo{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;

}


.order-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50rpx 0;
}
.store-name{
  font-size: 30rpx;
  font-weight: 600;
  padding-right: 40rpx;
}
.store-type{
  color: #ccaa77;
  font-size:24rpx;
  border: 1rpx solid #ccaa77;
  padding: 8rpx;
}
.youyou{
  color: #ccaa77;
  font-size:28rpx;
  font-weight: 600;  
}

.msg-item{
  display: flex;
  font-size: 26rpx;
  padding-bottom: 50rpx;
  align-items: center;

}
.msg-title{
  flex: 0 0 140rpx;
  color: #666; 
}
.invoiceBox .msg-title{
 flex: 0 0 180rpx;
}
.msg-content{
  /* font-weight: 600; */
}
.border{
  border-bottom:1px solid #eee;
  margin: 0 0 50rpx;
}

.pay-item{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  padding-bottom: 50rpx;
}

.gold{
  color: #ccaa77;
}
.tel-icon{
  width: 30rpx;
  height: 30rpx;
}

.company{
  margin: 50rpx 0 30rpx;
  text-align: center;
  font-size:26rpx;
  color: #999;
}
.open-btn{
  color: #ccaa77;
  background: #fff;
  width: 100%;
  border: 0;
  height: 122rpx;
  line-height: 122rpx;
}
.modal-input{
  font-size:28rpx;
  border-bottom: 1rpx solid #ddd;
  margin: 60rpx 0 40rpx;
  text-align: left;
  font-weight: 200;
}
.modal-box{
  padding:0 50rpx 50rpx;
}

.no-bottom{
  padding-bottom: 0
}
.gold-price-font{
  color:  #ccaa77;
  font-size: 36rpx;
}
.red-price-font{
  color:  #d30000;
  font-size: 36rpx;
}
.b-font{
  font-weight: 600;
}