@import '../user/user.wxss';
.weui-cell__bd text{
  color: #999;
  float: right
}
.wd-pic{
  height: 125rpx;
  background: #fff;
  margin:20rpx 0;
  margin-bottom: 30rpx;
}
.wd-pic text{
  margin-top: 45rpx;
  color:#333;
  float: left
}
.wd-pic image.pic{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: right;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.wd-pic .weui-img image{
  margin-top: 15rpx;
}
.page_bd .weui-cell {
  margin-left:0;
}
.showHide{
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1
}
.sh-cont{
  height: 410rpx;
  width: 100%;
  position: absolute;
  z-index: 2;
  bottom: 0;
}
.sh-cont view{
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-bottom: 2rpx solid #D2D2D2;
  text-align: center;
  font-size: 30rpx;
}
.sh-cont view:last-child{
  margin-top: 10rpx;
}
