@import '../home/home.wxss';
@import '../serStatus/serStatus.wxss';
page{
  border-top: 0;
}
.we-xian{
  height: 18rpx;
  display: inline-block;
  width: 2rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;background: #fff;
}
.ym_sydtgzbtn{
  background: #ddd;
  color: #333 !important;
}
.swiper-tab image{
  width: 40rpx;height: 40rpx;vertical-align: middle;
  margin-top: -2rpx;
  margin-right: 5rpx;
}
.swiper-tab1 .swiper-tab-item{
  width: 50%;
  font-size: 28rpx;
}
.on .we-all{
  position: absolute;
  width: 120rpx;
  height: 2rpx;
  margin-left: -60rpx;
  background: #D9C09B;
}
.swiper-tab-item{
  font-size: 26rpx;
}
.we-ser{
    position: absolute; 
    background:#fff;
    z-index: 10;
    height:60rpx;
    width: 80%;
    top: 20rpx;
    overflow: hidden;
    border-radius: 60rpx;
    margin-left:6%;
}
.we-ser input{
  background: #fff;
  height:60rpx;
  font-size: 28rpx;
  color:#666;
  margin-left:85rpx;
}
.we-ser-img{
  height: 40rpx;
  width: 40rpx;
  position:absolute;
  top: 10rpx;
  left: 30rpx;
}
.we-ser-img1{
  z-index: 10;
  right:6%;
  height: 40rpx;
  width: 40rpx;
  position:absolute;
  top:30rpx;
}
