<!--pages/floor/floorDetail/floorDetail.wxml-->
<login id="login"></login>
<view class='floor-box'>
  <!-- 公司头 -->
  <view class='floor-part'>
    <image class='company-logo' src='{{companyLogo}}'></image>
    <text class='company-name'>{{companyName}}</text>
  </view>

  <!-- 地区信息 -->

  <view class='floor-part-box floor-part '>
      <!-- 楼层指引 -->
      <view class='lou-dir'>
        <text class="lou-dir-font">楼层:</text>
        <text class='color-gold'>{{floorName}}  >></text>
      </view>

      <view class='flex-box'>
        <view class='column-box'>
          <view class='floor-title'>{{areaTitle}}</view>
        </view>
        <view>
          <image bindtap='editArea' class='floor-edit' src='/image/editSpec.png'></image>
        </view>
      </view>
      <!-- 管理员 -->
      <view class='column-box add-admin'>
          <view class='title-box'></view>
       <view class='admin-list-box'>
          <block wx:for="{{admin}}">
            <view  class='admin-item'>
              <image class='admin-item-img' src='{{item.headPic?baseUrl+item.headPic+"?x-oss-process=style/logo":"/image/41.png"}}'></image>
              <text class='add-admin-font'>{{item.name}}</text>
            </view>
          </block>
          <view wx:if="{{admin}}" class='admin-item' bindtap='choseAdmin'>
            <image class='admin-item-img' src='/image/addPer.png'></image>
            <text class='add-admin-font'>添加</text>
          </view>
          <view wx:else class='column-box' bindtap='choseAdmin'>
            <image class='add-admin-img' src='/image/addPer.png'></image>
            <text class='add-admin-font2'>分配管理员</text>
          </view>
        </view>
        </view>
  </view>    
  
  <!-- 标签 -->
  <view class='border-box floor-part newComBox'  bindtap='moreTag'>
    <view class='flex-box'>
      <view class='column-box align-center'>
        <view class='floor-title title-box'><image class='floor-icon' src='/image/tags.png'></image></view>
        <scroll-view scroll-x="true" class='scroll-tag'>
          <block wx:for="{{tag}}">
            <view class='floor-tag' style='background:{{item.tagColor}}'>{{item.tagName}}</view>
          </block>
        </scroll-view>
      </view>
      <view>
        <image class='floor-edit' src='/image/icl.png'></image>
      </view>
    </view>
  </view>
<view style='height:2rpx;background:#fff;padding-left:104rpx;'>
  <view style='height:2rpx;background:#eee;'></view>
</view>  
<!-- 商家数量 -->
  <view class='floor-part newComBox'>
    <view class='flex-box'>
      <view class='column-box align-center'>
        <view class='floor-title title-box'><image class='floor-icon' src='/image/12.png'></image></view>
        <text class='floor-type b-font'>{{storeNum}}家</text>
      </view>
      <view>
        <!-- <image class='floor-edit' src='/image/icl.png'></image> -->
      </view>
    </view>
  </view>
  
 
</view>
 <!-- 删除楼层 -->
  <view class='btn-bottom del-btn' bindtap='delArea'>
    <image class='del-icon' src='/image/remove.png'></image>
    <text>删除</text>
  </view>
  <!-- 删除弹框 -->
  <spec show="{{delModal}}">
    <view class='spec-title' style=" margin-bottom: 0;">是否确认删除该分区</view>
    <view class='spec-view' bindtap='cancel'>放弃</view><view  class="spec-view spec-view-ac danger"  bindtap='sureDel'>确定</view>
</spec>


<!-- 修改 -->
<spec show="{{areaModal}}">
  <view class='spec-title'>修改分区</view>
  <input type='text' id='areaName' placeholder-class='spec-class'  bindinput='watchInput' value='{{areaTitle}}'  class='spec-input'  placeholder='请输入分区新名字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac spec-view-active" bindtap='newName'>确定</view>
</spec>