<view class="weui_cells">
  <view class='wd-pic'>
    <view class='weui-cell'>
        <view class='weui-cell__bd'  bindtap='chooseAddress'>
          <text>头像</text>
          <image class='pic' src="/image/userphoto.png"></image>
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </view>
    <view class='weui-xian weui-xian1'></view>
</view>
<view>
    <text class="store-address">姓名 </text>
    <view class='weui-view'>
        阿三<image class='img' src="/image/icl.png"></image>
    </view>
    <view class='weui-xian weui-xian1'></view>
  </view>
  <view>
    <text class="store-address">昵称 </text>
    <view class='weui-view'>
      阿三<image class='img' src="/image/icl.png"></image>
    </view>
  </view>
</view>
<view class="weui_cells ">
    <view>
        <text class="store-address">性别 </text>
       <view class='weui-view'>
         男<image class='img' src="/image/icl.png"></image>
        </view>
        <view class='weui-xian weui-xian1'></view>
    </view>
    <view url='../derm/derm'>
        <text class="store-address">二维码 </text>
        <view class='weui-view'>
          <image class='m-img' src="/image/er.png"></image><image class='img' src="/image/icl.png"></image>
        </view>
        <view class='weui-xian weui-xian1'></view>
    </view>
    <view >
        <text class="store-address">手机号 </text>
        <view class='weui-view'>
          35346546565<image class='img' src="/image/icl.png"></image>
        </view>
        <view class='weui-xian weui-xian1'></view>
    </view>
    <view >
        <text class="store-address">微信号 </text>
        <view class='weui-view'>
          35346546565<image class='img' src="/image/icl.png"></image>
        </view>
        <view class='weui-xian weui-xian1'></view>
    </view>
    <view>
        <text class="store-address">生日 </text>
        <view class='weui-view'>
          1908-09-09<image class='img' src="/image/icl.png"></image>
        </view>
    </view>
</view>