<!-- <view class='fw-no'>
  <view>还没关注小云店</view>
  <view>为您推荐 给生活加点小确幸</view>
  <view>特色奇妙店铺等您来发现</view>
</view>
<view class='lw-pop'>
  <view>精品男装<text>More</text></view>
  <view>有品有范又时尚</view>
  <view class='lw-pop-cont'>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
  </view>
</view>
<view class='lw-pop'>
  <view>流行女装<text>More</text></view>
  <view>有品有范又时尚</view>
  <view class='lw-pop-cont'>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
    <view>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view>iWiNG 男装</view>
      <view>一期1FA区102</view>
      <view>进店</view>
    </view>
  </view>
</view> -->
<view>
  <view class='fw-title'>
  <view class="{{currentTab==0?'active':''}}" data-current='0'  bindtap="swichNav">最近关注<view></view></view>
  <view class="{{currentTab==1?'active':''}}" data-current='1'  bindtap="swichNav">最近上新<view></view></view>
</view>
<view class='fw-store'>
  <view class='fw-top'>
    <image class='fw-logo' src='/image/wytjimg.png'></image>
    <view class='fw-iew1'>JANE STUDIO 简约<text>新批零</text></view>
    <view class='fw-iew'><text>时尚女装</text>百荣世贸一期3FB区306</view>
    <image class='fw-left' src='/image/mallr.png'></image>
  </view>
  <view class='fw-cont'>
    <view>
        <image class='fw-c-img' src='/image/userphoto.png' ></image>
        <view>零售 <text>￥3232</text></view>
        <view>批发 <image  class='fw-c-you' src='/image/wh.png'></image></view>
      </view>
      <view>
        <image class='fw-c-img' src='/image/userphoto.png' ></image>
        <view>零售 <text>￥3232</text></view>
        <view>批发 <image  class='fw-c-you' src='/image/wh.png'></image></view>
      </view>
      <view>
        <image class='fw-c-img' src='/image/userphoto.png' ></image>
        <view>零售 <text>￥3232</text></view>
        <view>批发 <image  class='fw-c-you' src='/image/wh.png'></image></view>
      </view>
  </view>
</view>
<view class='fw-store'>
    <view class='fw-top'>
      <image class='fw-logo' src='/image/wytjimg.png'></image>
      <view class='fw-iew1'>JANE STUDIO 简约<text>新批零</text><text>友</text></view>
      <view class='fw-iew'><text>时尚女装</text>百荣世贸一期3FB区306</view>
      <image class='fw-left' src='/image/mallr.png'></image>
    </view>
    <view class='fw-cont'>
      <view>
          <image class='fw-c-img' src='/image/userphoto.png' ></image>
          <view>零售 <text>￥3232</text></view>
          <view>批发 <text class='fw-you'>￥3232</text></view>
        </view>
        <view>
          <image class='fw-c-img' src='/image/userphoto.png' ></image>
          <view>零售 <text>￥3232</text></view>
          <view>批发 <text class='fw-you'>￥3232</text></view>
        </view>
        <view>
          <image class='fw-c-img' src='/image/userphoto.png' ></image>
          <view>零售 <text>￥3232</text></view>
          <view>批发 <text class='fw-you'>￥3232</text></view>
        </view>
    </view>
  </view>
</view>
