<login id="login"></login>
<view class='box'>
  <view class='title'>添加管理员</view>
  <view class='flex-box'>
    <view class='phone-box'>
      <image class='icon' src='/image/telephone.png'></image>
      <input type='number' bindinput='input' placeholder='请输入手机号'></input>
    </view>
    <view class='check' bindtap='check'>验证号码</view>
  </view>
  <view class='tip'>
    <view wx:if="{{check}}">
      <text wx:if='{{register}}' style='color:#ccaa77;'>验证成功</text>
      <text wx:else style="color:#e76262;">该手机号尚未注册</text>
    </view>
  </view>
  <view bindtap='create' class="add-btn {{register?'no-btn':'ac-btn'}}">确认添加</view>
</view>