<!--pages/user/user.wxml-->
<login id="login"></login>

<view class='u-title'>
  <navigator url='../derm/derm' class='init-page'>
    <image src='/image/er.png'></image>
  </navigator>
  <view class='u-t-cont'>
    <navigator url='../userDetails/userDetails'>
      <view class='u-t-ewmico'>
        <image hidden='{{!hasUser}}' mode='aspectFit' class='user-headPic' src='{{user.headPic?user.headPic:"/image/42.png"}}'></image>
        <view hidden='{{hasUser}}'>
          <open-data class='user-headPic' type="userAvatarUrl"></open-data>
        </view>
      </view>
    </navigator>
    <view class='u-pic'>
      <view hidden='{{!hasUser}}' wx:if="{{user.nickName}}">{{user.nickName}}</view>
      <view hidden='{{hasUser}}'>
        <open-data type="userNickName"></open-data>
      </view>

      <button wx:if='{{user}}'>已绑定手机</button>
      <button wx:else bindtap='showLogin'>绑定手机</button>
    </view>
  </view>
</view>
<view class='page_bd'>
  <view class='weui-back weui-back1'>
    <navigator class='weui-cell weui-cell_access' url='../addressWe/addressWe'>
      <image src='/image/u1.jpg' class='user-img'></image>
      <view class='weui-cell__bd'>
        地址管理
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
    <navigator class='weui-cell weui-cell_access' url='../set/set'>
      <image src='/image/u3.jpg' class='user-img user-img1'></image>
      <view class='weui-cell__bd'>
        设置
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
  <view class='weui-back'>
    <navigator class='weui-cell weui-cell_access' url='../../work/shopList/shopList'>
      <image src='/image/u5.png' class='user-img'></image>
      <view class='weui-cell__bd'>
        小云店工作台
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
  <view class='weui-back'>
    <navigator class='weui-cell weui-cell_access' url='../manageM/manageM'>
      <image src='/image/u6.png' class='user-img'></image>
      <view class='weui-cell__bd'>
        商贸云工作台
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
  <view class='weui-back'>
    <navigator class='weui-cell weui-cell_access' url=''>
      <image src='/image/u6.png' class='user-img'></image>
      <view class='weui-cell__bd'>
        云产品订单
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
</view>
<!-- <view class='page_bd page_hd1'>
    <view class='weui-back'>
      <navigator class='weui-cell weui-cell_access'   url='../../floor/floorList/floorList'>
      <image src='/image/u4.jpg' class='user-img user-img1'></image>
        <view class='weui-cell__bd'>
          进入工作台
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </navigator>
    </view>
  </view> -->
<!-- <view class='page_bd page_hd1'>
    <view class='weui-back'>
      <navigator class='weui-cell weui-cell_access'  url=''>
      <image src='/image/u4.jpg' class='user-img user-img1'></image>
        <view class='weui-cell__bd'>
          申请小云店
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </navigator>
    </view>
  </view> -->