.sendmessage {  
  background-color: white;  width: 100%;  position: fixed;  bottom: 0rpx;  display: flex;  flex-direction: row;  
}  
.sendmessage input{  
  width: 100%;  height: 80rpx; background-color: white;  line-height: 80rpx;  font-size: 28rpx;  
border: 2rpx solid #d0d0d0;  padding-left: 20rpx;  
}  
.sendmessage button {  
  border: 2rpx solid white;  width: 18%;  height: 80rpx;  
  background: #fff;  color: #000;  line-height: 80rpx;  font-size: 28rpx;  
}  
.weui-plac{
  color: #999;font-size:24rpx
}
.write .value,.write textarea{
  font-size: 28rpx;padding:0rpx 5%;word-wrap: break-word; word-break: normal; width: 90%;
}
.write .value{
  background: red;position: absolute;
}
.write{
  margin-bottom: 200rpx;position: relative;
}
.write-cont{
  background: #F9F9F9;border-top: 2rpx solid #E6E6E5;border-bottom: 2rpx solid #E6E6E5;width: 100%;
  padding: 15rpx 30rpx;padding-bottom: 0;position: absolute;bottom: 88rpx;z-index: 1000;
}
.write-cont image{
  width:50rpx;height: 50rpx;margin-right: 30rpx;
}
.write-cont image:last-child{
  float: right;margin-right: 50rpx;
}
.write-color{
  height: 80rpx;width: 400rpx;background: #000;position: absolute;bottom: 180rpx;padding:0 10rpx;left:20rpx;
}
.write-color view{
  height: 60rpx;width: 60rpx;border-radius: 50%;display: inline-block;margin:10rpx;
}
.triangle-down {
  width: 0;height: 0;border-left: 15rpx solid transparent;border-right: 15rpx solid transparent;border-top: 30rpx solid #000;
  position: absolute;bottom: 158rpx;z-index: 10001;left: 120rpx;
}
.addimg{
  width: 70%;margin-left: 15%;
}
.text-box{
    width:100%;
    position: relative;
    min-height:80rpx;margin-top: 17rpx;
}
.text-box text{
   display:block;
   visibility:hidden;
   word-break:break-all;
   word-wrap:break-word;
}
.text-box .weui-textarea{
    height:100%;
    position: absolute;
    left:0;
    top:0;
    overflow-y:hidden;
    word-break:break-all;
    word-wrap:break-word;
}