    
    <button class='add-li' bindtap='addList'>添加选项</button>
    <button class='add-li' bindtap='delList'>删除选项</button>
       
<view class='write'>
    <!-- <view  wx:for="{{viewData}}" wx:key="{{index}}">{{item.cont}}</view> -->
    <block wx:for="{{lists}}" wx:key="{{index}}">
     <textarea maxlength='500' placeholder-class='weui-plac' wx:if='{{item.no==0}}' data-id="{{index}}"  style='font-weight:{{changeFont?"bold":""}};color:#{{changeColorFont}}' bindinput='getInput' bindconfirm='searchSubmit' auto-height placeholder="ewrer" />
     <image wx:else class='addimg'  data-id="{{index}}"  src="{{item.img}}" widthFix></image>
     <!-- {{index==0?'请填写商品介绍及照片、真实、直观的表达商品卖点...':''}} -->
    </block> 
  <!-- <textarea placeholder-class='weui-plac' auto-height='true' maxlength='123456789' style='font-weight:{{changeFont?"bold":""}};color:#{{showColor}}' bindinput="getInput" value='{{value}}'  placeholder="请填写商品介绍及照片、真实、直观的表达商品卖点..." /> -->

</view>
<view class="sendmessage">
  <view class='write-color' hidden='{{showColor}}'>
    <view wx:for="{{colorData}}" wx:key="index" style='background:#{{item}}' bindtap='changeColor' data-index="{{item}}"></view>
  </view>
  <view class='triangle-down' hidden='{{showColor}}'></view>
  <view class='write-cont'>
    <image src="/image/font.png" bindtap='changeFont'></image><image  bindtap='showColor' src="/image/color.png"></image><image src="/image/image.png"  bindtap="chooseImage"></image><image src="/image/down1.png"></image>
  </view>
  <input class="chat-input" type="emoji" placeholder="" />
  <input style='display:none' type="" bindinput="" confirm-type="done" placeholder="" />
</view>

