<view class="main">
    <view class="search-box">
        <input class="search-input" value="{{value}}" auto-focus='ture'   bindinput="searchInput" />
        <view  hidden="{{hidden}}" class='ser-place'>请输入商品关键词</view>
        <image class="home-ser-new"  src="/image/search.png"></image>
        <view class='serCont' bindtap="searchBtn" wx:if="{{!closeCont}}">搜索</view>
        <image class="home-ser-new ser-font" bindtap='emptyInput' wx:if="{{closeCont}}" src="/image/ser.png"></image>
    </view>
    <view class="result" wx:if="{{showResult}}">
        <view class="result-box" wx:if="{{result.length > 0}}">
            <view class="result-list" wx:for="{{result}}" wx:key="index">
                <navigator url="{{item.url}}">
                    <image src="{{item.thumb}}"></image>
                    <view class="result-text">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="result-text">
                        <text>￥ {{item.price}}</text>
                    </view>
                </navigator>
            </view>
            <view class='nomore'>没有更多了</view>
        </view>
        <view class="result-null" wx:else>
            <view class="null-tips">搜索结果为空！</view>
        </view>
    </view>
    <view class="init-page" wx:else>
        <view wx:if="{{history.length > 0}}">
          <image  bindtap="removeAll"  src="/image/rev.png"></image>
            <view class="title">
                <text>历史搜索</text>
            </view>
            <view class="tags">
                <view wx:for="{{history}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle"><text>{{item}}</text></view>
            </view>
        </view>
    </view>
</view>