/* pages/floor/choseAdmin/choseAdmin.wxss */
@import '../floor/floor-common';
.search-box{
  border-radius:0;
}

.title-box{
  text-align:center;  
  line-height: 30rpx;
}
.search-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.admin-ball{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.admin-item-box{
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}

.bingle{
  width: 30rpx;
  height: 27rpx;
}
.lou-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.company-sm-name{
  font-size:24rpx;
  padding-left:20rpx;
  color: #999;
}
.padding-box{
  padding:20rpx 0;
}
.lou-box{
  padding: 30rpx 0 ;
}
.nopadding-box{
  padding-top: 0;
  padding-bottom: 0;
}