<!--pages/floor/choseAdmin/choseAdmin.wxml-->
<login id="login"></login>
<view class='floor-box'>
  <!-- 搜索 -->
  <view class='floor-part search-box newComBox'>
    <view class='ad-serch-box column-box align-center'>
        <image src='/image/search1.png' class='search-img'></image>
        <input bindinput='serch' type='text' style="width:500rpx;" placeholder='搜索管理员 '></input>
    </view>
    
  </view>
  <!-- 公司头 -->
  <view class='floor-part flex-box align-center' wx:if='{{bigComName}}' bindtap='showLou' style='padding:0 30rpx 24rpx;'>
    <view class='column-center'>
      <image class='company-logo' src='{{companyLogo}}'></image>
      <text class='company-name'>{{companyName}}</text>
    </view>
    <view>
      <image class='tri-icon' src='/image/icl.png'></image>
    </view>
  </view>
  <!-- 公司头 -->
  <view class='floor-part' style='padding-top:0;' wx:else>
    <view class='column-center'>
      <image class='company-logo' src='{{companyLogo}}'></image>
      <text class='company-sm-name' bindtap='returnCom'>{{companyName}}</text>
      <text class='company-sm-name' wx:if="{{choseLou}}">> {{louName}}</text>
    </view>

    <view wx:if="{{!choseLou}}">
      <block wx:for="{{louList}}">
        <view data-code='{{item.code}}' data-name='{{item.name}}' class='flex-box align-center lou-box' bindtap='choseLou'>
          <view class='column-center'>
            <image class='lou-icon' src='/image/lou.png'></image>
            <text>{{item.name}}</text>
          </view>
          <image class='tri-icon' src='/image/icl.png'></image>
        </view>
      </block>
    </view>

  </view>

  <!-- 管理员列表 -->
  <view wx:if="{{loaded}}" class='floor-part floor-part-box nopadding-box'>
      <view wx:if="{{admin.length > 0}}">
        <block wx:for="{{admin}}" wx:key="">
          <view class='flex-box align-center admin-item-box newComBoxC {{index==admin.length-1?"no-border":""}}' data-index='{{index}}' data-id='{{item.userId}}' bindtap='chose'>
            <view class='column-box align-center' >
              <view class="title-box">
                  <image src='{{item.headPic?baseUrl+item.headPic+"?x-oss-process=style/logo":defaultHead}}' class='admin-ball'></image>
              </view>
              <text>{{item.name}}</text>
            </view>
            <image wx:if="{{item.isSlected}}" class='bingle' src='/image/dui.png'></image>
          </view>
        </block>
      </view>
      <!-- <view wx:else>无</view> -->
  </view>
</view>
