<view class='su-cont'>
  <image  src="/image/sus.png"  mode="widthFix"></image>
  <view>太棒了！您已成功创建云享品</view>
</view>
<view class='shop-cont'>
  <view>
      设置运费<view>邮费到付</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
   <view>
      统一设置起批量<view>去设置</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
</view>