<login id="login"></login>
<spec
  show="{{editSpec == 'name'}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>重命名</view>
  <input type='text' placeholder-class='spec-class'  bindinput='watchInput' value='{{cName}}'  class='spec-input'  placeholder='请输入新楼座名' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='changeName'>确定</view>
</spec>

<view class='box'>
    <view class='floor-item'>
      <view class='name-box'>
        <image class='icon' src='/image/dp.png'></image>
        <text class='b-font com-font'>百荣世贸商城</text>
      </view>  
    </view>
  <block wx:for="{{list}}" bindtag="">
    <view class='floor-item'>
      <navigator url="../floor/floor?id={{item.code}}&name={{item.name}}" class='name-box'>
        <image class='icon' src='/image/dp.png'></image>
        <text class='b-font'>{{item.name}}</text>
      </navigator>
      <view class='more-box' bindtap='showMenu' data-id='{{item.code}}' data-name='{{item.name}}'>
        <image class='more' src='/image/moreO.png'></image>
      </view>
    </view>
  
  </block>
  
</view>

<!-- 弹窗 -->
  <view class='showHide' wx:if="{{showMenu}}" bindtap='closeShow'>
    <view class='sh-cont'>
      <view class='sh-title'>{{cName}}</view>
      <view  bindtap='showName'>重命名</view>
      <view><navigator url="../addAdmin/addAdmin">添加楼层管理员</navigator></view>
      <view bindtap='closeShow'>取消</view>
    </view>
  </view>