<!-- 新建分类 -->
<spec
  show="{{show}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>新建分类</view>
  <input placeholder-class='spec-class'  bindinput='watchInput' value='{{value}}'  class='spec-input'  placeholder='请输入文字，最多10个字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='confirm'>确定</view>
</spec>
<view class='shop-cont shop-cont-c'>
  <view>
      未分类<view>111件</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
</view>
<view class='shop-cont'>
  <view wx:for='{{list}}' wx:key='{{index}}'bindtap='classList'  data-code='{{item.customCategoryCode}}' data-name='{{item.name}}' >
     {{item.name}}<view>{{item.count}}件</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
</view>
<view class='add-bottom'>
  <view  bindtap='manaClass'>管理分类</view>
  <view  bindtap='addClass'>新建分类</view>
</view>
<!-- <view class='shop-cont'>
  <view class='shop-size'>请选择本店分类</view>
  <view wx:for='{{dataList}}' wx:key='{{index}}'>
     <icon wx:if="{{item.selected}}" data-index="{{index}}" type="success" size="16" color="#CCAA77" bindtap="selectList"/>
     <icon wx:else data-index="{{index}}" type="circle" size="16" bindtap="selectList"/>
     {{item.name}}<view>{{item.num}}件</view>
  </view>
</view>
<view class='my-top-line'></view>
   <view class='page_hd page_hd1'>
    <navigator class='weui-cell weui-cell_access' url=''>
      <view class='weui-cell__bd'>
        <view class='my-info'>未分类</view>
      </view>
      <view class='weui-img'>
        123<image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view> 
  <view class='page_bd'>
    <view class='weui-cells weui-cells_after-title cl-class'>
      <navigator class='weui-cell weui-cell_access' url='' wx:for="{{list}}" wx:key="{{index}}">
        <view class='weui-cell__bd'>
          {{item.name}}
        </view>
         <view class='weui-img'>
          {{item.count}}<image src="/image/icl.png"></image>
        </view>
      </navigator>
    </view> -->
    <!-- <view class='weui-bottom'>
      <view bindtap='addClass'>新建分类</view>
      <navigator url="../classEdit/classEdit">管理分类</navigator>
    </view> -->
     <!-- <view class='add-bottom'>
      <view>管理分类</view>
      <view  bindtap='addClass'>新建分类</view>
    </view>

  </view> -->