<!-- 开通 -->
<mes show="{{openModal}}">
  <view class='modal-box'>
    <text>支付交易单号</text>
    <view>
      <input type='text' data-type='payCode' value="{{payCode}}" class='modal-input' placeholder='请输入支付交易单号' bindinput='watchInput'></input>
    </view>
    <button bindtap='sureOpen'>开通小云店</button>
  </view>
</mes>
<!-- 搜索 -->
<view class='search-box'>
  <input bindinput='watchInput' placeholder='输入订单号/手机号/昵称' type='text'></input>
</view>

<!-- tab -->
<view class='tab-box'>
  <block wx:for="{{tab}}" wx:key="{{index}}">
    <view bindtap='switchTab' data-index='{{index}}' data-type='{{item.type}}' class="search-item {{item.check?'ac-item':''}}">{{item.name}}{{item.num?"("+item.num+")":""}}</view>
  </block>
</view>
<!-- 列表 -->
<block wx:for="{{list}}" wx:key="{{index}}">

  <view class='order-box'>

    <view class='order-title'>
      <view class='col-md'>
        <image class='user-icon' src='{{item.userInfoVO.headPic?item.userInfoVO.headPic:"/image/w2.png"}}'></image>
        <text class='store-name'>{{item.userInfoVO.nickName}}</text>
      </view>
      <text wx:if='{{item.orderStatus=="unpaid"}}' class='youyou'>已付款</text>
      <text wx:if='{{item.orderStatus=="paid"}}' class='youyou'>已付款</text>
    </view>

    <view class='price-box'>
      <view class='tip-font'>
        <text>新购</text>
        <text class='line'></text>
        <text>订单金额</text>
      </view>
      <view>
        <text class="price">￥{{item.payAmount}}</text>
      </view>
    </view>


    <view class='store-box'>
      <text class='store-name'>小云店商城专业版</text>
      <text class='store-type'>新批零</text>
    </view>

    <navigator url='../adminOrderDetail/adminOrderDetail?num={{item.orderNumber}}'>
      <view class='bb'>
        <view class='msg-box'>
          <view class='msg-item'>
            <text class='msg-title'>服务时间</text>
            <text class="msg-content">{{item.yunStoreGoodsOrderInfo.serviceTerm}}</text>
          </view>
          <view class='msg-item'>
            <text class='msg-title'>客户手机</text>
            <text class="msg-content">{{item.userInfoVO.mobile}}</text>
          </view>
          <view class='msg-item'>
            <text class='msg-title'>下单时间</text>
            <text class="msg-content">{{item.createDate}}</text>
          </view>
        </view>
        <image class='more' src='/image/mallr.png'></image>
      </view>
    </navigator>
    <button bindtap='openStore' data-num='{{item.orderNumber}}' class='open-btn'>开通小云店</button>
  </view>
</block>