.modal-input{
  font-size:28rpx;
  border-bottom: 1rpx solid #ddd;
  margin: 60rpx 0 40rpx;
  text-align: left;
  font-weight: 200;
}
.modal-box{
  padding:0 50rpx 50rpx;
}
/* sousuo  */
.search-box{
  margin: 20rpx;
  background: #fff;
  border-radius: 5px;
  height: 60rpx;
}
.search-box input{
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

/* 筛选 */
.tab-box{
  background: #fff;
  margin: 20rpx 0;
  padding:0 20rpx;
  display: flex;
  justify-content: space-between;
}
.search-item{
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 30rpx;
  white-space: nowrap;
  padding: 0 20rpx;
  font-size: 24rpx;
}
.ac-item{
  border-bottom: 2rpx solid #ccaa77;
  color: #ccaa77;
}



.order-box{
  margin: 20rpx;
  padding: 50rpx;
  background: #fff;
  border-radius: 5px;
}
.user-icon{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.col-md{
  display: flex;
  align-content: center;
}
.order-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store-name{
  font-size: 34rpx;
  font-weight: 600;
  padding-right: 40rpx;
}
.store-type{
  color: #ccaa77;
  font-size:24rpx;
  border: 1rpx solid #ccaa77;
  padding: 8rpx;
}
.youyou{
  color: #ccaa77;
  font-size:26rpx;
  font-weight: 600;  
}

.price-box{
  text-align: center;
  padding: 80rpx 0 90rpx;
  border-bottom: 1px solid #eee;
}
.tip-font{
  font-size: 26rpx;
  color: #666;  
}
.line{
  border-right: 1px solid #ddd;
  margin: 0 20rpx; 
}
.price{
  font-size: 56rpx;
}

.store-box{
  padding: 58rpx 0 20rpx;
}
.bb{
  display: flex;
   align-items:center;
}
.msg-box{
  padding: 50rpx 0 0;
  flex: 1;
}
.more{
  width:40rpx;
  height:64rpx;
}
.msg-item{
  display: flex;
  font-size: 26rpx;
  padding-bottom: 50rpx;
}
.msg-title{
  flex: 0 0 140rpx;

}
.msg-content{
  font-weight: 600;
}

.open-btn{
  width: 300rpx;
  background: #ccaa77;
  color: #fff;
}