<!--pages/floor/floorDetail/floorDetail.wxml-->
<login id="login"></login>
<view class='floor-box'>
  <!-- 公司头 -->
  <view class='floor-part'>
    <image class='company-logo' src='{{companyLogo}}'></image>
    <text class='company-name'>{{companyName}}</text>
  </view>

  <!-- 楼层信息 -->

  <view class='floor-part-box floor-part '>
      <view class='flex-box'>
        <view class='column-box'>
          <view class='floor-title title-box'>{{floorTitle}}</view>
          <text class='floor-type floor-title'>{{floorType}}</text>
        </view>
        <view bindtap='editFloor'>
          <image class='edit-icon' src='/image/editSpec.png'></image>
        </view>
      </view>
       <view class='column-box add-admin'>
          <view class='title-box'></view>
          <!-- 管理员 -->
          <view class='admin-list-box'>
            <block wx:for="{{admin}}">
              <view  class='admin-item'>
                <image class='admin-item-img' src='{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo'></image>
                <text class='add-admin-font'>{{item.name}}</text>
              </view>
            </block>
            <view wx:if="{{admin}}" class='admin-item' bindtap='choseAdmin'>
              <image class='admin-item-img' src='/image/addPer.png'></image>
              <text class='add-admin-font'>添加</text>
            </view>
            <view wx:else class='column-box' bindtap='choseAdmin'>
              <image class='add-admin-img' src='/image/addPer.png'></image>
              <text class='add-admin-font2'>分配管理员</text>
            </view>
          </view>
      </view>
  </view>    
  
  <!-- 标签 -->
  <view class='border-box floor-part'>
    <view class='flex-box'>
      <view class='column-box align-center'>
        <view class='floor-title title-box'><image class='floor-icon' src='/image/tags.png'></image></view>
        <scroll-view scroll-x="true" class='scroll-tag'>
          <block wx:for="{{tag}}">
            <view class='floor-tag' style='background:{{item.tagColor}}'>{{item.tagName}}</view>
          </block>
        </scroll-view>
      </view>
      <view>
        <image class='floor-edit' bindtap='toTag' src='/image/icl.png'></image>
      </view>
    </view>
  </view>
<!-- 商家数量 -->
  <view class='border-box floor-part' style='margin-bottom:20rpx;'>
    <view class='flex-box'>
      <view class='column-box align-center'>
        <view class='floor-title title-box'><image class='floor-icon' src='/image/12.png'></image></view>
        <text class='floor-type b-font'>{{shopNum}}家</text>
      </view>
      <view>
        <image class='floor-edit' src='/image/icl.png'></image>
      </view>
    </view>
  </view>
  
  <!-- 区 -->
  <block wx:for="{{area}}">
    <view class='floor-part flex-box area-box '>
      <view class='column-center'>
        <view class='area-title title-box b-font'>{{item.name}}</view>
        <block wx:for='{{item.tags}}' wx:for-item='ad'>
          <text class='area-type'>{{ad.tagName}} </text>
        </block>
      </view>
      <view bindtap='toAreaDetail' data-code='{{item.code}}'>
        <view wx:if='{{item.userList}}' class='area-img-list'>
          <block wx:for='{{item.userList}}' wx:for-item='ad'>
            <image style='right:{{40*index}}rpx;z-index:{{10-index}}' class='floor-admin area-admin' src="{{baseUrl+ad.headPic?ad.headPic+'?x-oss-process=style/logo':'/image/41.png'}}"></image>
          </block>
        </view>
        <view wx:else>
          <image class='tri-icon' src='/image/icl.png'></image>
        </view>
      </view>
    </view>
  </block>
  <view class='floor-part area-box' bindtap='areaModal'>
    <view class='column-box'>
      <view class='title-box'>
        <image class='add-icon' src='/image/add5.png'></image>
      </view>
        <text class='area-type'>添加楼层分区</text>
      </view>
  </view>
</view>
 <!-- 删除楼层 -->
  <view class='btn-bottom del-btn' bindtap='delFloor'>
    <image class='del-icon' src='/image/remove.png'></image>
    <text>删除</text>
  </view>
  
  <spec show="{{delModal}}">
    <view class='spec-title'>是否确认删除该楼层</view>
    <view class='spec-view' bindtap='cancel'>放弃</view><view  class="spec-view spec-view-ac danger"  bindtap='sureDel'>确定</view>
</spec>

<spec show="{{editModal}}">
  <view class='spec-title'>编辑楼层信息</view>
  <input type='text' id='num' placeholder-class='spec-class'  bindinput='watchInput' value='{{floorNum}}'  class='spec-input'  placeholder='请输入新楼层编号' />
  <view style='padding:15rpx;'></view>
  <input type='text' id='name' placeholder-class='spec-class'  bindinput='watchInput' value='{{floorName}}'  class='spec-input'  placeholder='请输入新楼层名字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='changeName'>确定</view>
</spec>

<spec show="{{areaModal}}">
  <view class='spec-title'>新建楼层分区</view>
  <input type='text' id='areaName' placeholder-class='spec-class'  bindinput='watchInput' value='{{areaName}}'  class='spec-input'  placeholder='请输入新分区名字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='newArea'>确定</view>
</spec>
