<!--pages/floor/floorDetail/floorDetail.wxml-->
<login id="login"></login>
<view class='floor-box'>
  <!-- 公司头 -->
  <view class='floor-part radius-box'>
    <image class='company-logo' src='{{companyLogo}}'></image>
    <text class='company-name'>{{companyName}}</text>
  </view>

  <view class='radius-box'>
    <!-- 楼层信息 -->

    <view class='floor-part-box floor-part '>
      <view class='flex-box'>
        <view class='column-box'>
          <view class='floor-title title-box'>{{floorTitle}}</view>
          <text class='floor-type floor-title'>{{floorType?floorType:""}}</text>
        </view>
        <view bindtap='editFloor'>
          <image class='edit-icon' src='/image/editSpec.png'></image>
        </view>
      </view>
      <view class='column-box add-admin'>
        <view class='title-box'></view>
        <!-- 管理员 -->
        <view class='admin-list-box'>
          <block wx:for="{{admin}}" wx:key="{{index}}">
            <navigator url='../adminDetail/adminDetail?code={{item.userId}}'>
            <view class='admin-item'>
              <image class='admin-item-img' src='{{item.headPic?baseUrl+item.headPic+"?x-oss-process=style/logo":defaultHead}}'></image>
              <text class='add-admin-font'>{{item.name}}</text>
            </view>
            </navigator>
          </block>
          <view wx:if="{{admin}}" class='admin-item' bindtap='choseAdmin'>
            <image class='admin-item-img' src='/image/addPer.png'></image>
            <text class='add-admin-font'>管理</text>
          </view>
          <view wx:else class='column-box' bindtap='choseAdmin'>
            <image class='add-admin-img' src='/image/addPer.png'></image>
            <text class='add-admin-font2'>分配管理员</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 标签 -->
    <view class='border-box floor-part newComBox' bindtap='toTag'>
      <view class='flex-box'>
        <view class='column-box align-center'>
          <view class='floor-title title-box'>
            <image class='floor-icon' src='/image/tags.png'></image>
          </view>
          <scroll-view scroll-x="true" class='scroll-tag'>
            <block wx:for="{{tag}}" wx:key="{{index}}">
              <view class='floor-tag' style='background:{{item.tagColor}}'>{{item.tagName}}</view>
            </block>
          </scroll-view>
        </view>
        <view class='go-icon-box'>
          <image class='floor-edit' src='/image/icl.png'></image>
        </view>
      </view>
    </view>
    <view style='height:2rpx;background:#fff;padding-left:104rpx;'>
      <view style='height:2rpx;background:#eee;'></view>
    </view>
    <!-- 商家数量 -->
    <navigator url="{{shopNum>0?'/pages/work/floorList/floorList?floorCode='+code:''}}">
    <view class='floor-part newComBox' style='margin-bottom:20rpx;'>
      <view class='flex-box'>
        <view class='column-box align-center'>
          <view class='floor-title title-box'>
            <image class='floor-icon' src='/image/12.png'></image>
          </view>
          <text class='floor-type b-font'>{{shopNum}}家</text>
        </view>
        <view>
          <image wx:if="{{shopNum>0}}" class='floor-edit' src='/image/icl.png'></image>
        </view>
      </view>
    </view>
    </navigator>
  </view>
  <!-- 区 -->
  <view class='radius-box'>
    <block wx:for="{{area}}" wx:key="{{index}}">
      <view class='floor-part flex-box area-box' bindtap='toAreaDetail' data-code='{{item.code}}'>
        <view class='column-center'>
          <view class='area-title title-box b-font'>{{item.name}}</view>
          <block wx:for='{{item.tags}}' wx:if='{{index<3}}' wx:for-item='ad' wx:key="{{index}}">
            <text class='area-type'>{{ad.tagName}} </text>
          </block>
        </view>
        <view>
          <view wx:if='{{item.userList}}' class='area-img-list'>
            <block wx:for='{{item.userList}}' wx:for-item='ad' wx:key="{{index}}">
              <image style='right:{{40*index}}rpx;z-index:{{10-index}}' wx:if="{{index<3}}" class='floor-admin area-admin' src="{{ad.headPic?baseUrl+ad.headPic+'?x-oss-process=style/logo':defaultHead}}"></image>
            </block>
          </view>
          <view wx:else>
            <image class='tri-icon' src='/image/icl.png'></image>
          </view>
        </view>
      </view>
    </block>
    <view class='floor-part area-box' style='border:0;' bindtap='areaModal'>
      <view class='column-box'>
        <view class='title-box'>
          <image class='add-icon' src='/image/add5.png'></image>
        </view>
        <text class='area-type'>添加楼层分区</text>
      </view>
    </view>
  </view>
</view>
<!-- 删除楼层 -->
<view class='btn-bottom del-btn' bindtap='delFloor'>
  <image class='del-icon' src='/image/remove.png'></image>
  <text>删除</text>
</view>

<spec show="{{delModal}}">
  <view class='spec-title' style="margin-bottom:0;">是否确认删除该楼层</view>
  <view class='spec-view' bindtap='cancel'>放弃</view>
  <view class="spec-view spec-view-ac danger" bindtap='sureDel'>确定</view>
</spec>

<spec show="{{editModal}}">
  <view class='spec-title' style="margin-bottom:30rpx;">编辑楼层信息</view>
  <view class='alert-box'>
    <text class='alert-title'>楼层编号:</text>
    <input class='alert-input' type='text' id='num' placeholder-class='spec-class' bindinput='watchInput' value='{{floorTitle}}' placeholder='请输入楼层编号' />
  </view>
   <view class='alert-box'>
    <text class='alert-title'>楼层名称:</text>
    <input type='text' id='name' placeholder-class='spec-class' bindinput='watchInput' value='{{floorType?floorType:""}}' class='alert-input' placeholder='请输入楼层名称' />
  </view>

  <!-- <input type='text' id='num' placeholder-class='spec-class' bindinput='watchInput' value='{{floorTitle}}' class='spec-input' placeholder='请输入新楼层编号' />
  <input type='text' id='name' placeholder-class='spec-class' bindinput='watchInput' value='{{floorType?floorType:""}}' class='spec-input' placeholder='请输入新楼层名字' /> -->
  <view class='spec-view' bindtap='cancel'>取消</view>
  <view class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='changeName'>确定</view>
  <view style='padding:15rpx;'></view>
</spec>

<spec show="{{areaModal}}">
  <view class='spec-title'>新建楼层分区</view>
  <input type='text' id='areaName' placeholder-class='spec-class' bindinput='watchInput' value='{{areaName}}' class='spec-input' placeholder='请输入分区名称' />
  <view class='spec-view' bindtap='cancel'>取消</view>
  <view class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='newArea'>确定</view>
</spec>