<scroll-view scroll-y="true" style="height:100%;">
  <view>
    <view class='fw-store' wx:for="{{dataList}}" wx:key="{{index}}">
    <navigator class='miniProgram' target="miniProgram" open-type="navigate" app-id="wx1a7532a2abdd1698" path="pages/page/home/home?storeId={{item.storeId}}" extra-data=""  wx:if='{{item.store.storeNature==2}}' version="trial"></navigator>
    <navigator class='miniProgram' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/home/home?storeId={{item.storeId}}" extra-data=""  wx:if='{{item.store.storeNature==1}}' version="trial"></navigator>
      <view class='fw-top'>
        <image class='fw-logo' src='{{baseUrl}}{{item.store.logo}}?x-oss-process=style/logo'></image>
        <view class='fw-iew1'>{{item.store.name}}<text>{{item.store.storeNature==1?"新批零":"新零售"}}</text><text hidden='{{!item.isPurchaser}}'>友</text></view>
        <view class='fw-iew'><text>{{item.store.businessScope}}</text>{{item.store.address}}</view>
        <image class='fw-left' src='/image/mallr.png'></image>
      </view>
      <view class='fw-cont'>
        <view wx:for="{{item.goodsList}}" wx:key="{{index}}">
            <image class='fw-c-img' src='{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small' ></image>
            <view>零售 <text>￥{{item.sellPrice}}</text></view>
            <view hidden='{{!item.isPurchaser}}'>批发 <text class='fw-you'>￥{{item.wholesalePrice}}</text></view>
            <view hidden='{{item.isPurchaser}}' class='new_left'>批发 <image  class='fw-c-you' src='/image/wh.png'></image></view>
          </view>
      </view>
      <!-- <view> <view class='button'>购买过的店</view></view> -->
    </view>
  </view>
</scroll-view>
