<view class="goods-ser">
  <navigator url='../serStatus/serStatus'><input placeholder="输入商品名称" value="{{value}}"  bindblur="blurInputEvent" /></navigator>
    <image class="home-ser"  src="/image/search.png"></image>
    <view class='home-img'  bindtap='showXl'>
      <view>
        筛选
      </view>
      <view hidden='{{showXl}}' class='st-xiala alert-xiala'>
        <image class="xiala"  src="/image/xiala.png"></image>
        <view class="{{alertTab==0 ? 'active' : ''}}" data-current="0" bindtap="alertNav">全部商品</view>
        <view class="{{alertTab==1 ? 'active' : ''}}" data-current="1" bindtap="alertNav">批零商品</view>
        <view class="{{alertTab==2 ? 'active' : ''}}" data-current="2" bindtap="alertNav">仅批发</view>
    </view>
    </view>
</view>
<view class='st-title'>
  <view class="{{currentTab==0 ? 'active' : ''}}" data-current="0" data-index='1' bindtap="swichNav">出售中</view>
  <view class="{{currentTab==1 ? 'active' : ''}}" data-current="1" data-index='0' bindtap="swichNav">仓库中</view>
  <view class="{{currentTab==2 ? 'active' : ''}}" data-current="2" data-index='2' bindtap="swichNav">已售完</view>
  <view class="{{classStatus? 'active' : ''}}" bindtap="swichNavLast">本店分类<image  src="{{sImg}}"></image></view>
</view>
<view class='hideSer' hidden='{{hidden}}' bindtap='hideSer'>
  <view  class='serList'>
      <view wx:for='{{list}}' wx:key='{{index}}' data-code='{{item.customCategoryCode}}' class="{{currentTabSer==index? 'active' : ''}}" data-current="{{index}}"  bindtap="swichSer">{{item.name}}<image src="/image/dui.png"></image></view>
  </view>
</view>
<scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="bindDownLoad">
  <view>
 <view class="record-box"  wx:for="{{detailList}}" wx:key="{{index}}" wx:for-item="record">
  <view class="record" style="left:{{record.offsetX}}px;left:{{leftVal}}px" data-index="{{index}}" bindtouchstart="recordStart" catchtouchmove="recordMove" bindtouchend="recordEnd">
    <view class="st-cont">
          <image class="cart-thumb" src="{{record.mainImgUrl}}"></image>
               <view  class='st-d-t'>{{record.name}}</view> 
                <view class='st-details'>
                  <view class='st-d-status'>
                    <view><text>批发:</text><text class='st-mom'>￥{{record.wholesalePrice}}</text></view>
                    <view><text>零售:</text><text class='st-mom'>￥{{record.sellPrice}}</text></view>
                    <view>供货：400</view><view>零售：400</view>
                    <view>库存：{{record.stockNum}}<image class='warn' src="/image/warn.png"></image></view>
                  </view>
                   <!-- <view class='not'><view class='triangle_border_up'></view>该商品库存不足 请及时补货</view> -->
                  </view>
             
              </view>
              <view class='st-bottom'>
                <view>转发</view>
                <view><navigator url='../editGoods/editGoods?goodsId={{record.id}}'>预览 </navigator></view>
                <view wx:if='{{record.status==0}}' data-id='{{record.id}}' data-index='{{index}}' bindtap='changeStatus'>上架</view>
                <view wx:if='{{record.status==1}}' data-id='{{record.id}}' data-index='{{index}}' bindtap='upStatus'>下架</view>
                <view wx:if='{{record.status==2}}'>已下架</view>
              </view>
            </view>
            <view class="delete-box" bindtap="deleteList" data-id='{{record.id}}' data-index="{{index}}">
            <view>删除</view>
            </view>
          </view>
  </view>
  <view class='st-all'>{{totalCount}}件商品</view>
</scroll-view>
<view class='st-bottom st-bottom1'>
    <view><navigator url="../addGoods/addGoods">添加商品</navigator></view>
    <view><navigator url="../batch/batch">批量管理</navigator></view>
    <view><navigator url="../batchSet/batchSet">起批设置</navigator></view>
    <view><navigator url="../class/class">本店分类</navigator></view>
  </view>
