<view class="ym_jpstorebigimg">
  <image class="store-banner" src="http://pic.youlife.me/v1/tfs/T1yt_TBC_T1RXrhCrK.jpg"></image>
  <view class='mes-pos'></view>
</view>
<view class="ym_jpstorename">
 <view class="ym_jpstorelogo">
    <navigator url='../goodWe/goodWe'><image class="store-logo" src="http://pic.youlife.me/v1/tfs/T18RKTB4ET1RXrhCrK.jpg" ></image></navigator>
  </view>
  爱恋珠宝华北区总店
  <view>256<text>件商品</text></view>
</view>
<view class="ym_jpstoredesc">
  <text class="leftyh">“</text>爱恋珠宝在秉同时，吸收不同风格的时尚元素，努力创新发展，形成了“仁、义、礼、智、信、爱”的经营理念...<text class="rightyh">”</text>
</view>
<view class="weui_cells">
    <view class='weui-xian'></view>
    <image  src="/image/positionico.png"></image>
    <text>河北省达广场购物中心1单元A1903号 </text>
</view>
<view class="weui_cells">
    <image  src="/image/ic1.png"></image>
    <text class="store-address">小云店信息 </text>
    <view class='weui-view'>
      <image src="/image/xcx.png"></image><image class='img' src="/image/icl.png"></image>
    </view>
   <view class='weui-xian weui-xian1'></view>
</view>
<view class='weui-time'>
  <view>营业时间<text>10:00~22:00</text></view>
  <view>客服电话<text>010-68593566</text></view>
</view>
<view class="weui_cells">
    <image  src="/image/labelico.png"></image>
    <text class="store-address">小云店认证 </text>
    <view class='weui-xian weui-xian1'></view>
</view>
<view class='weui-time wt-font'>
  <view><image  src="/image/dp.png"></image>百荣世贸</view>
  <view>该商家已通过北京百荣世贸商城认证</view>
</view>
<view class='weui-bottom'>
  <view>+ 123人关注</view>
  <view>发信息</view>
</view>
