<view class="goods-ser">
    <navigator url='../search/search'><input placeholder="搜索商品或小云店" disabled='disabled' value="{{value}}"/></navigator>
    <image class="home-ser"  src="/image/search1.png"></image>
</view>
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="500">  
  <block wx:for="{{movies}}" wx:key="{{index}}">  
    <swiper-item>  
      <image src="{{item.imageUrl}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
  </block>  
</swiper>
<view class='nt-title'>
    <view>
      <navigator url='../class/class'>
        <view>商品分类</view><text>class</text>
      </navigator>
    </view>
  <view>
    <navigator url='../store/store'>
      <view>逛小云店</view><text>Cloud Store</text>
    </navigator>
  </view>
  <view>
    <navigator url='../mallMes/mallMes'>
     <view>商城信息</view><text>Mall Infor</text>
    </navigator>
  </view>
</view>
<view class='lw-pop'>
  <view>精彩活动推荐<view>2<text>/3</text></view></view>
  <view>全方位生活指南，每天都有新乐趣</view>
  <swiper class="swiper nt-img" indicator-dots="true" autoplay="true" interval="2000" duration="500">  
    <block wx:for="{{activities}}" wx:key="{{index}}">  
      <swiper-item>  
        <image src="{{item.imageUrl}}" class="slide-image" mode="aspectFill"/>  
      </swiper-item>  
    </block>  
  </swiper>
</view>
<view class='lw-pop' wx:for="{{mallChosenGoods}}" wx:key="{{index}}">
  <view>{{item.name}}<text data-index='{{index}}' bindtap='moreList'>More</text></view>
  <view>{{item.desc}}</view>
  <view class='fw-cont'>
       <view wx:for="{{item.goodsList}}" wx:key="{{index}}"  wx:if="{{index<4}}">
       <navigator class='miniDetails' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/home/home" extra-data="" version="trial"></navigator>
          <view  class='fw-c-img'><image src='{{item.mainImgUrl}}'></image></view>
          <view>{{item.name}}</view>
          <view>零售 <text>￥{{item.sellPrice}}</text></view>
          <view class='new_left'>批发 <text class='fw-you'>￥{{item.wholesalePrice}}</text></view>
        </view>
    </view>
</view>
