@import '../follow/follow';
.swiper{height:400rpx;width:100%}
.swiper image{height:100%;width:100%}
.nt-title{background:#fff;margin:20rpx 0;padding:50rpx 0;margin-top: 0}
.nt-title>view{display:inline-block;width:33%;text-align:center;font-size:32rpx;position: relative}
.nt-title>view image{position:absolute;width:40rpx;right:-20rpx;top: 0;height: 100rpx}
.nt-title text{color:#999;font-size:24rpx}
.nt-img{margin-top:30rpx}
.lw-pop{margin-top:20rpx;padding:40rpx 50rpx}
.lw-pop>view:first-child view{float:right;font-weight:normal}
.lw-pop>view:first-child view text{font-size:24rpx;color:#999;float:none}
.fw-cont>view{width:310rpx;position:relative;margin-top:40rpx;}
.fw-c-img{width:310rpx;height:310rpx;text-align:center}
.fw-c-img image{max-width:310rpx;max-height:310rpx}
.fw-cont{color:#333}
.fw-cont>view view:nth-child(2),.fw-cont>view view:nth-child(3),.fw-cont>view view:nth-child(4){text-align:left;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient:vertical}
.fw-cont>view:nth-child(even){margin-left:30rpx}
.fw-cont>view .new_left{text-align:left;color:#999;}
.imgAll{overflow-y:scroll;white-space:nowrap;margin-top:30rpx;padding-right:30rpx;padding-left: 25rpx;}
.imgAll view{display:inline-block;margin-left:15px}
.imgAll view image{width:100%}
.lw-pop1{padding:40rpx 0;position:relative;overflow:hidden;padding-bottom:0}
.lw-pop1 .pop-n1,.lw-pop1 .pop-n2{padding:0 50rpx}
.lw-pop1 .pop-n1{margin-bottom:0rpx}
.navigator-hover{opacity:1}
.v-height{color:#fff;}