<login id="login"></login>
<view class="goods-ser">
    <navigator url='../search/search'><input placeholder="找商品、找小云店" disabled='disabled' value="{{value}}"/><view class='goods-ser-right'>搜索</view></navigator>
    <image class="home-ser"  src="/image/search1.png"></image>
</view>
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="500">  
  <block wx:for="{{movies}}" wx:key="{{index}}">  
    <swiper-item>  
      <image src="{{baseUrl}}{{item.imageUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
  </block>  
</swiper>
<view class='nt-title'>
    <view>
      <navigator url='../class/class'>
        <view>商品分类</view><text>Class</text>
      </navigator>
    </view>
  <view>
    <navigator url='../store/store'>
      <view>逛小云店</view><text>Cloud Store</text>
    </navigator>
  </view>
  <view>
    <navigator url='../mallMes/mallMes'>
     <view>商城信息</view><text>Mall Infor</text>
    </navigator>
  </view>
</view>
<!--  lw-pop1 -->
<view class='lw-pop'>
  <view class='pop-n1'>匠心灵感<view>{{current+1}}<text>/{{activities.length}}</text></view></view>
  <!-- <view>精彩活动推荐<view>{{current+1}}<text>/{{activities.length}}</text></view></view> -->
  <view class='pop-n2'>与品质优生活不期而遇</view>
  <!-- <view class='imgAll'>
    <view wx:for="{{activities}}" wx:key="{{index}}">
      <navigator wx:if='{{item.click}}'  target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/home/home?storeId={{item.data.storeId}}" extra-data="" version="trial"><image src="{{baseUrl}}{{item.imageUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix"/> </navigator>
      <image wx:if='{{!item.click}}' src="{{baseUrl}}{{item.imageUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix"/> 
    </view>
  </view> -->
  <swiper bindchange="bindchange" class="swiper nt-img" indicator-dots="{{dotsBoll}}" interval="{{interval}}" duration="{{duration}}" autoplay="{{autoplay}}" bindchange="bindchange">  
    <block wx:for="{{activities}}" wx:key="{{index}}">  
      <swiper-item>  
        <image src="{{baseUrl}}{{item.imageUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="aspectFill"/>  
      </swiper-item>  
    </block>  
  </swiper>
</view>
<view class='lw-pop' wx:for="{{mallChosenGoods}}" wx:key="{{index}}">
  <view class='common-flex-between'>{{item.name}}<text data-index='{{index}}' bindtap='moreList'>更多</text></view>
  <view>{{item.desc}}</view>
  <view class='fw-cont'>
       <view  wx:for="{{item.goodsList}}" wx:key="{{index}}"  wx:if="{{index<4}}">
       <navigator class='miniDetails' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/goodsDetails/goodsDetails?goodsId={{item.id}}&storeId={{item.storeId}}" extra-data="" version="trial"></navigator>
          <view  class='fw-c-img fw-c-img1'><image mode="widthFix" src='{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small'></image></view>
          <view style='line-height:35rpx;margin-bottom:10rpx;'>{{item.name}}</view>
          <view>零售 <text>￥{{item.sellPrice}}</text></view>
          <view hidden='{{!item.isPurchaser}}' class='new_left'>批发 <text class='fw-you'>￥{{item.wholesalePrice}}</text></view>
          <view hidden='{{item.isPurchaser}}' class='new_left'>批发 <image  class='fw-c-you' src='/image/wh.png'></image></view>
        </view>
    </view>
</view>
